# YVELY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdsyd/yvely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdsyd/yvely/: LoginActivity.java  MainActivity.java  UserInfoFragment.java
app/src/main/java/com/example/sdsyd/yvely/Broadcast/: CameraResolutionsFragment.java  ListLiveBroadcastingFragment.java  ListVodFragment.java  LiveChatAdapter.java  LiveChatListviewitem.java  LiveListAdapter.java  LiveListListviewitem.java  LiveVideoBroadcasterActivity.java  TabPagerAdapter.java  VodAdapter.java  VodListviewitem.java
app/src/main/java/com/example/sdsyd/yvely/Broadcast/LivePlayer/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  LiveVideoPlayerActivity.java  RtmpDataSource.java
app/src/main/java/com/example/sdsyd/yvely/KakaoBlogSearch/: FoodBlogAdapter.java  FoodBlogListviewitem.java  FoodBlogSearchActivity.java
app/src/main/java/com/example/sdsyd/yvely/Kakaopay/: BuyBalloonActivity.java  KakaopayWebview.java
app/src/main/java/com/example/sdsyd/yvely/Service/: MyService.java
app/src/main/java/com/example/sdsyd/yvely/Token/: MyTokenActivity.java  TokenERC20.java
app/src/main/res/drawable-hdpi/: rounded.xml
app/src/main/res/layout/: activity_buy_balloon.xml  activity_food_blog_listviewitem.xml  activity_food_blog_search.xml  activity_kakaopay_webview.xml  activity_live_chat_listviewitem.xml  activity_live_list_listviewitem.xml  activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_login.xml  activity_main.xml  activity_my_token.xml  activity_vod_listviewitem.xml  fragment_list_live_broadcasting.xml  fragment_list_vod.xml  fragment_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sdsyd/yvely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
(+1 files in other folders)
